{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "jsx": "preserve",
    "module": "esnext",
    "moduleResolution": "bundler",
    "ignoreDeprecations": "6.0"
  },
  "include": ["src/**/*.js", "src/**/*.jsx"]
}
